hayas1/semigroup/.github/actions/setup-cargo/action.yml
name: Setup Cargo

inputs:
  components:
    description: 'Rust toolchain components to install'
    default: ''

runs:
  using: composite
  steps:
    - uses: dtolnay/rust-toolchain@stable
      with:
        components: ${{ inputs.components }}
    - name: Cargo home
      id: cargo-home
      shell: bash
      run: echo "path=${CARGO_HOME:-~/.cargo}" >>"$GITHUB_OUTPUT"
    - uses: actions/cache@v4
      with:
        path: |
          target
          ${{ steps.cargo-home.outputs.path }}
        key: cargo-${{ hashFiles('**/Cargo.toml') }}

hayas1/semigroup/.github/workflows/pullrequest.yml
- uses: ./.github/actions/setup-cargo
  with:
    components: rustfmt, clippy